{
  "name": "@dotrino/update",
  "version": "0.4.0",
  "description": "Enterarse de que hay versión nueva, traerla verificada e instalarla sola. Para los daemons, servicios y CLIs del ecosistema Dotrino.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js"
    },
    "./fetch": {
      "import": "./src/fetch.js"
    },
    "./notice": {
      "import": "./src/notice.js"
    },
    "./npm": {
      "import": "./src/npm.js"
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  },
  "keywords": [
    "dotrino",
    "update",
    "provenance",
    "sigstore"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imdotrino/dotrino-update.git"
  }
}
